INSERT INTO CM (DIVISION, DEPT, BUDGET) VALUES ('TECH', 'CSC', 100000);
INSERT INTO CM (DIVISION, DEPT, BUDGET) VALUES ('TECH', 'ENG', 300000);
INSERT INTO CM (DIVISION, DEPT, BUDGET) VALUES ('TECH', 'MATH', 500000);
INSERT INTO CM (DIVISION, DEPT, BUDGET) VALUES ('HUM', 'ENGL', 100000);
INSERT INTO CM (DIVISION, DEPT, BUDGET) VALUES ('HUM', 'PHIL', 300000);
INSERT INTO CM (DIVISION, DEPT, BUDGET) VALUES ('HUM', 'SPAN', 500000);
INSERT INTO CM (DIVISION, DEPT, BUDGET) VALUES ('SCI', 'BIO', 300000);

INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('1111', 'Albert', 'Baton Rouge', 'CSC', 80000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('1112', 'Alan', 'Baton Rouge', 'CSC', 50000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('1113', 'Alberta', 'Houston', 'CSC', 60000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('1114', 'Adam', 'New Orleans', 'CSC', 80000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('1115', 'Alfred', 'Houston', 'CSC', 90000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('1116', 'Abel', 'New Orleans', 'CSC', 120000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('1117', 'Alfonzo', 'New Orleans', 'CSC', 40000);

INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('2111', 'Bob', 'Houston', 'ENG', 100000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('2112', 'Benjamin', 'Baton Rouge', 'ENG', 90000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('2113', 'Ben', 'Baton Rouge', 'ENG', 60000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('2114', 'Barry', 'New Orleans', 'ENG', 80000);

INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('3111', 'Cynthia', 'Baton Rouge', 'MATH', 80000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('3112', 'Crystal', 'Baton Rouge', 'MATH', 50000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('3113', 'Cindy', 'Houston', 'MATH', 60000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('3114', 'Cameron', 'New Orleans', 'MATH', 80000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('3115', 'Chandler', 'Houston', 'MATH', 90000);

INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('4111', 'Dylan', 'Houston', 'ENGL', 80000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('4112', 'Dennis', 'Baton Rouge', 'ENGL', 50000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('4113', 'Donna', 'Baton Rouge', 'ENGL', 60000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('4114', 'Daniel', 'New Orleans', 'ENGL', 80000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('4115', 'Dickens', 'Houston', 'ENGL', 90000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('4116', 'Don', 'New Orleans', 'ENGL', 120000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('4117', 'Derrel', 'New Orleans', 'ENGL', 40000);

INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('5113', 'Mike', 'Houston', 'PHIL', 60000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('5114', 'Michelle', 'New Orleans', 'PHIL', 80000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('5115', 'Michael', 'Houston', 'PHIL', 90000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('5116', 'Mark', 'New Orleans', 'PHIL', 120000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('5117', 'Martha', 'New Orleans', 'PHIL', 40000);

INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('6111', 'Tim', 'Baton Rouge', 'SPAN', 80000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('6112', 'Tom', 'Baton Rouge', 'SPAN', 50000);

INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('7111', 'Steve', 'Baton Rouge', 'BIO', 80000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('7112', 'Sam', 'New Orleans', 'BIO', 50000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('7113', 'Spencer', 'Baton Rouge', 'BIO', 100000);
INSERT INTO EM (ID, NAME, CITY, DEPT, SALARY) VALUES ('7114', 'Sally', 'Baton Rouge', 'BIO', 50000);

INSERT INTO PR (Pnum, DIRECTOR_ID, CITY, DEPT) VALUES ('1111', '1114', 'New Orleans', 'CSC');
INSERT INTO PR (Pnum, DIRECTOR_ID, CITY, DEPT) VALUES ('1112', '2114', 'Baton Rouge', 'ENG');
INSERT INTO PR (Pnum, DIRECTOR_ID, CITY, DEPT) VALUES ('1113', '3114', 'New Orleans', 'MATH');
INSERT INTO PR (Pnum, DIRECTOR_ID, CITY, DEPT) VALUES ('1114', '4114', 'Baton Rouge', 'ENGL');
INSERT INTO PR (Pnum, DIRECTOR_ID, CITY, DEPT) VALUES ('1115', '5114', 'Baton Rouge', 'PHIL');
INSERT INTO PR (Pnum, DIRECTOR_ID, CITY, DEPT) VALUES ('1116', '6111', 'Houston', 'SPAN');
INSERT INTO PR (Pnum, DIRECTOR_ID, CITY, DEPT) VALUES ('1117', '7114', 'New Orleans', 'BIO');

INSERT INTO EP (Pnum, ID, HOUR) VALUES (1111,1115, 2);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1113,3116, 4);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1112,2112, 5);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1114,3112, 2);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1112,5113, 7);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1114,6111, 4);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1113,3114, 8);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1112,2111, 6);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1111,1114, 2);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1111,2116, 7);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1113,3117, 4);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1112,5111, 7);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1114,2113, 6);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1114,4114, 4);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1113,3113, 4);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1112,3114, 8);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1113,6113, 5);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1114,4114, 7);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1111,3112, 2);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1114,4113, 1);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1115,5114, 1);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1116,4111, 0);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1117,7116, 3);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1112,2116, 6);
INSERT INTO EP (Pnum, ID, HOUR) VALUES (1113,3114, 7);

INSERT INTO CR (Cnum, TITLE, DEPT, TEACHER_ID) VALUES ('2111', 'Intro Course', 'CSC', '1113');
INSERT INTO CR (Cnum, TITLE, DEPT, TEACHER_ID) VALUES ('2112', 'Intro Course',  'ENG', '2113');
INSERT INTO CR (Cnum, TITLE, DEPT, TEACHER_ID) VALUES ('2113', 'Intro Course', 'MATH', '3113');
INSERT INTO CR (Cnum, TITLE, DEPT, TEACHER_ID) VALUES ('2114', 'Intro Course',  'ENGL', '4113');
INSERT INTO CR (Cnum, TITLE, DEPT, TEACHER_ID) VALUES ('2115', 'Intro Course',  'PHIL', '5113');
INSERT INTO CR (Cnum, TITLE, DEPT, TEACHER_ID) VALUES ('2116', 'Intro Course', 'SPAN', '6112');
INSERT INTO CR (Cnum, TITLE, DEPT, TEACHER_ID) VALUES ('2117', 'Intro Course', 'BIO', '7113');


INSERT INTO ER (Cnum, ID, GRADE) VALUES (2111,1115, 82);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2113,3116, 84);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2112,2112, 85);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2114,3112, 82);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2112,5113, 87);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2114,6111, 84);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2113,3114, 88);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2112,2111, 86);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2111,1114, 82);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2111,2116, 87);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2113,3117, 84);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2112,5111, 87);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2114,2113, 86);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2114,4114, 84);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2113,3113, 84);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2112,3114, 88);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2113,6113, 85);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2114,4114, 87);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2111,3112, 82);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2114,4113, 81);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2115,5114, 81);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2116,4111, 80);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2117,7116, 83);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2112,2116, 86);
INSERT INTO ER (Cnum, ID, GRADE) VALUES (2113,3114, 87);


